$colors:(orange:#ffa500,
    darkOrange: #ff4500,
    brown: #523024,
);

@each $colorcito,
$color in $colors {

    .bg--#{$colorcito} {
        background-color: $color;
    }
}
/*...........................................BOTONES ESTILOS..............................*/
@mixin btn-medidas ($width, $height) {
    width: $width;
    height: $height;
}
.boton__menu {
    @include btn-medidas(500px, 100px);
    margin-left: 5rem;
    font-size: 3rem;
    font-family: "Roboto";
    color: #fff;
    background-color: #3a3838;
}
.btn__secundario{
    display: flex;
    @include btn-medidas(25%, 50%);
    margin-left: 33rem;
    font-size: 2rem;
    padding: 1.5rem;
}
.btn__enviar{
    @extend .btn__secundario;
}
.btn__enviar__footer {
    @extend .btn__secundario;
}
#btn__menu__main {
    @extend .boton__menu;
    width: 30%;
    padding: 5rem;
    padding-top: 2rem;
    padding-bottom: 3rem;
    margin-left: 35%;
}
#btn-link-preguntas {
    @extend .boton__menu;
    @include btn-medidas(230px, 50px);
    font-size: 2rem;
    text-align: center;
    align-content: center;
}
.btn__comprar {
    @extend .boton__menu;
    margin-left: 1rem;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 2rem;
}
.btn__seguir {
    @extend .btn__secundario;
    width: 30%;
    margin-left: 35%;
}
/*--------------------------------------------INDEX: PORTADA-----------------------------------------------------*/
.row__portada__index {
    max-width: 100%;
    margin: auto;
}
@each $portada in portada_index, portada_menu, portada_preguntas, portada_nosotros, portada_contacto{
    .#{$portada}-banner{
background-image: url("../images/small-images/#{$portada}.jpg");
    }
}
.portada__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-position: center;
    background-image: url("../images/small-images/portada_index.jpg");
    background-size: cover;
    background-color: orange;
    height: 500px;
    font-size: 50px;
    font-weight: 30px;
    margin-bottom: 5rem;
}
.portada__btn__link__al__menu__container {
    display: flex;
    height: 500px;
}
a {
    &#link__al__menu__especial {
        align-self: center;
    }
}
.portada__btn__menu {
    margin: auto;
}
.portada__btn__menu,
.btn__secundario,
.btn__enviar,
.btn__enviar__footer {
    height: 100px;
    width: 500px;
    margin-left: 5rem;
    font-size: 3rem;
    font-family: "Roboto";
    color: #fff;
    background-color: #3a3838;
}
/*...........................................PORTADA PAGINA MENU..............................*/
.portada__menu {
    background-position: center;
    background-image: url("../images/viandas_calabaza.jpg");
    background-size: cover;
    background-color: orange;
    height: 500px;
    font-size: 50px;
    font-weight: 30px;
}
/*...........................................PORTADA PAGINA PREGUNTAS FREC..............................*/
.portada__preguntas {
    background-position: center;
    background-image: url("../images/viandas_empresariales.jpg");
    background-size: cover;
    background-color: orange;
    height: 500px;
    font-size: 50px;
    font-weight: 30px;
}
/*...........................................PORTADA PAGINA NOSOTROS..............................*/
.portada__nosotros {
    background-position: center;
    background-image: url("../images/plato_7.jpg");
    background-size: cover;
    background-color: orange;
    height: 500px;
    font-size: 50px;
    font-weight: 30px;
    margin-bottom: 5rem;
}
/*...........................................PORTADA PAGINA CONTACTO..............................*/
.portada__contacto {
    background-position: center;
    background-image: url("../images/small-images/viandas_varias.jpg");
    background-size: cover;
    background-color: orange;
    height: 500px;
    font-size: 50px;
    font-weight: 30px;
    margin-bottom: 5rem;
}
.portada__titulo {
    text-align: center;
    font-size: 15rem;
    font-style: "Roboto";
    padding-top: 3rem;
    padding-bottom: 5rem;
    color: #221919;
}
/*............................ANIMACIÓN TÍTULOS PORTADA INDEX........................*/
.banner__text {
    transform: translate(-5%, -5%);
}
.banner__text h1 {
    text-align: center;
    font-size: 10rem;
}
.b1 {
    animation: animUno 15s infinite;
}

.b2 {
    animation: animDos 15s infinite;
}

.b3 {
    animation: animTres 15s infinite;
}

.b4 {
    animation: animCuatro 15s infinite;
}

@keyframes animUno {

    0% {
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    20% {
        opacity: 0;
    }
}

@keyframes animDos {

    20% {
        opacity: 0;
    }

    30% {
        opacity: 1;
    }

    40% {
        opacity: 0;
    }
}

@keyframes animTres {

    40% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    60% {
        opacity: 0;
    }
}
@keyframes animCuatro {

    60% {
        opacity: 0;
    }

    70% {
        opacity: 1;
    }

    80% {
        opacity: 0;
    }
}
@keyframes animCinco {

    80% {
        opacity: 0;
    }

    90% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

/*------------------------INDEX: SOLUCION DE LA EMPRESA----------------*/

.propuesta__container__grid {
    display: flex;
    flex-direction: row;
    max-width: 100%;

}

.solucion__image__container {
    display: flex;
    width: 100%;
    height: auto;
    margin-left: 1rem;
}

.solucion__image {
    height: auto;
    width: 100%;
}

.solucion__descripcion__container {
    display: flex;
    flex-direction: column;
    max-width: 50%;
}

.solucion__descripcion {
    padding: 3.5rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
    margin-left: 2.5rem;
    margin-right: 2rem;
    line-height: 3rem;
    font-size: 2rem;
    font-family: "Indie Flower";
    text-align: center;
    background-color: #ffa500;
}

.aside {
    background-color: #ff4500;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-left: 2.5rem;
    padding: 2rem;
}


.aside__descripcion {
    font-family: "Indie Flower";
    font-size: 3rem;
    text-align: center;
    line-height: 3.5rem;
    margin-bottom: 3rem;
    margin-left: 3.2rem;
}

/*----------------- INICIO COPIA DE SOLUCION DE LA EMPRESA: PRUEBA CON GRID */

.propuesta__container__grid {
    display: grid;
    grid-template-areas: "img__viandas__varias"
        "texto__solucion aside";
    grid-template-columns: 50% 100%;
    grid-template-rows: auto auto;
    width: 100%;
}

/*----------------- FIN COPIA DE SOLUCION DE LA EMPRESA: PRUEBA CON GRID */
.main {
    display: flex;
    flex-direction: column;
    margin-left: 30rem;

}



.grid__main__container {
    display: grid;
    grid-template-areas:
        "comidaUno comidaDos comidaTres"
        "cualidadUno cualidadDos cualidadTres"
        "textoUno textoDos textoTres";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
    max-width: 1450px;
}

.comidaUno {
    grid-area: comidaUno;
    grid-column: auto;
    grid-row: auto;
}

.comidaDos {
    grid-area: comidaDos;
    grid-column: auto;
    grid-row: auto;
}

.comidaTres {
    grid-area: comidaTres;
    grid-column: auto;
    grid-row: auto;
}

.articulo__en__columnas__container {
    display: flex;
    flex-direction: column;
}

.img__redonda__container {
    display: flex;
    justify-content: center;
}

.img__redonda {
    height: auto;
    max-width: 100%;
    border-radius: 80%;
    margin-bottom: 4rem;

}

.texto__en__columnas__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}




/*...............................INDEX: FORMULARIO DE CONTACTO...........................*/
.contacto__container {
    text-align: center;
    margin: 50px;
    padding: 30px;
    border: solid 1px black;
    background-color: #ff4500;
    border-radius: 4px;
}

.parrafo__form {
    font-family: "Indie Flower";

}

.campo {
    display: block;
    width: 50%;
    padding: 10px;
    margin: 10px auto;
    font-size: 2.5rem;
}

#consulta {
    height: 30rem;
}

.btn__form {
    padding: 2rem;
    color: #ffffff;
    background-color: #2c2727;
    padding: 10px;
    cursor: pointer;
    font-size: 2.5rem;
}

/*............................... INDEX: MEDIOS DE PAGO...........................*/

.pagos__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-position: center;
    background-color: #ffa500;
    margin-top: 1rem;
    margin-bottom: 5rem;
    padding: 3%;
}

.pagos__medios {
    height: auto;
    max-width: 100%;
}

.pagos__medios img {
    height: auto;
    max-width: 90%;
}

.pagos__titulo {
    text-align: center;
    font-size: 5rem;
    padding-top: 3rem;
    padding-bottom: 5rem;
}

.pagos__titulo--img .img-fluid {
    height: 100%;
    width: auto;
    margin-top: 25;
    margin-bottom: 0.5%;

}

/*............................... INDEX: WHATSAPP Y FLECHA PARA SUBIR(CLASES RECICLABLES EN TODAS LAS PÁG)...........................*/
.iconos__container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: #ffa500;
    margin: auto;
}

.iconos__wspYFlecha {
    max-width: 100px;
    height: 50%;
}


/*.....................................MEDIAS QUERIES INDEX : CELULARES...............*/

@media only screen and (max-width: 599px) {

    .header__title {
        display: none;
    }

    .container-fluid {
        background-color: greenyellow;
    }

    header nav li a {
        display: none;
    }

    .header__nav--carrito {
        display: none;
    }


    .navbar-toggler-icon {
        padding: 40px;

    }

    .portada__titulo {
        font-size: 7rem;
    }
   .banner__text h1{
       font-size: 4.5rem;
       text-align: center;
       margin-top: 5rem;
       margin-left: 3.5rem;
       color: #000000;
   }

    .portada__btn__link__al__menu__container {
        height: auto;
    }

    .portada__btn__menu {
        max-width: 200px;
        margin-left: 2rem;

    }

    .info__contacto__descripcion {
        display: none;
    }

    .animUno,
    .animDos,
    .animTres,
    .animCuatro,
    .subtitulo__principal__uno,
    .solucion__image__container,
    .solucion__descripcion,
    .aside {
        display: none;
    }

    .subtitulo__principal {
        font-size: 5rem;
    }

    .grid__main__container {
        display: grid;
        flex-direction: column;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "comidaUno"
            "comidaDos"
            "comidaTres"
        ;
        max-width: 599px;

    }

    .subtitulos__especiales {
        font-size: 5rem;
    }

    .parrafo__descripcion {
        font-size: 3rem;
    }

    .btn__menu {
        font-size: 3rem;
    }
    #btn__menu__main{
        width: 50%;
        height: 15rem;
    }

    textarea {
        max-height: 320px;
    }

    .container__btn__wsp,
    .btn__wsp {
        display: none;
    }
    

}

/*.....................................MEDIAS QUERIES INDEX: TABLETS...............*/
@media only screen and (min-width: 768px) {

    nav {
        width: 100%;
    }

    .navbar-toggler-icon {
        background-color: orange;
        padding: 2.3rem;
    }

    .header__nav--carrito {
        margin-right: 10rem;
    }
    .banner__text h1{
        font-size: 8rem;
        color: #000000;
    }

    /*REVISAR Y REHACER VERSION PARA TABLET CON GRID PARA HACER LAYOUT (FUE HECHO EN FORMA MANUAL)*/
    .propuesta__container__grid {
        grid-template-columns: (3, 1fr);

        grid-area:
            "solucion__descripcion__grid" 
             "aside__grid";
            
    }
    .pagos__container container{
        width: auto;
    }
}

/*.....................................PAGINA NUESTRO MENÚ........................................................*/

.articulo__menu__container {
    margin-right: 4rem;
    margin-left: 2rem;
}

#galeria img {
    width: 100%;
    height: 250px;
}

.parrafos,
.parrafo__menu {
    height: 30%;
    width: 70%;
    margin-top: 5rem;
    margin-left: 19%;
    margin-bottom: 3rem;
    padding: 45px;
}

.platos {
    height: 240px;
    width: 100%;
    margin-top: 1rem;
}

.platos__img__container {
    margin-left: 1rem;
    margin-right: 1rem;
}

.card__img__platos:hover {
    transform: scale(1.1);
}

h4 {
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
}

.card-title {
    text-align: center;
}


.btn__secundario,
.btn__comprar {
    margin-left: 1rem;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 2rem;
}

/*..............................................NUESTRO MENU: MEDIAS QUERIES...................*/
@media only screen and (max-width: 599px) {

    .parrafo__menu {
        font-size: 3rem;
    }

    h4 {
        font-size: 4rem;
        text-align: center;
    }

    .btn__comprar {
        width: 100%;
        font-size: 3rem;
    }
}


/*.....................................PAGINA PREGUNTAS FRECUENTES........................................................*/
.preguntas__titulo {
    font-size: 3.5rem;
}

.funcionamiento__parent__container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin-top: 3%;
}

.funcionamiento__container {
    display: grid;
    grid-template-areas:
        "subtitulo__principal"
        "imgUno imgDos imgTres"
        "tituloUno tituloDos tituloTres"
        "descripUno descripDos descripTres";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
}

.funcionamiento__articulo__container {
    overflow: hidden;
}

.img__propiedades {
    height: 300px;
    width: 100%;
    margin-top: 2px;
}

.imgUno {
    grid-area: imgUno;
    grid-row: auto;
    grid-column: auto;
}

.imgDos {
    grid-area: imgDos;
    grid-row: auto;
    grid-column: auto;
}

.imgTres {
    grid-area: imgTres;
    grid-row: auto;
    grid-column: auto;
}

.tituloUno {
    grid-area: tituloUno;
    grid-row: auto;
    grid-column: auto;
}

.tituloDos {
    grid-area: tituloDos;
    grid-row: auto;
    grid-column: auto;
}

.tituloTres {
    grid-area: tituloTres;
    grid-row: auto;
    grid-column: auto;
}

.descripUno {
    grid-area: descripUno;
    grid-row: auto;
    grid-column: auto;
}

.descripDos {
    grid-area: descripDos;
    grid-row: auto;
    grid-column: auto;
}

.descripTres {
    grid-area: descripTres;
    grid-row: auto;
    grid-column: auto;
}
.preguntas__elementos{
    padding: 0;
}
.parrafos,
.parrafo__descripcion {
    width: 100%;
    height: auto;
    margin-left: 1%;
}
/*......................  CONTAINER PREGUNTAS..................................*/
.preguntas__container__principal {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.preguntas__elementos {
    background-color: #ff4500;
    padding: 60px 55px;
    margin-bottom: 5rem;
}

.preguntas__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px;
    max-width: 1800px;
    background-color: #ffa500;
    padding: 5rem;
}

.preguntas__articulo {
    margin-left: 10px;
}

.preguntas__articulo h3 {
    display: flex;
    justify-content: center;
}

.preguntaUno {
    grid-area: preguntaUno;
}

.preguntaDos {
    grid-area: preguntaDos;
}

.parrafo__respuestas {
    line-height: 3rem;
    font-size: 2rem;
    font-family: "Indie Flower";
    width: 100%;
    margin-top: 2rem;
}

/*...................... PREGUNTAS FRECUENTES: MEDIAS QUERIES CELULARES..................................*/
@media only screen and (max-width: 599px) {
    
    .funcionamiento__container {

        display: grid;
        flex-direction: column;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "imgUno"
            "imgDos"
            "imgTres"
        ;
    }

    .preguntas__container {
        
        display: grid;
        flex-direction: column;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        justify-content: center;
    }
}


/*.....................................PAGINA NOSOTROS........................................................*/

.subtitulo__historia {
    font-size: 3.5rem;
    margin-bottom: 2rem;
    margin-left: 1rem;
}

.img__historia {
    width: 100%;
    height: auto;
}

.parent__container__nosotros {
    display: flex;
    flex-direction: column;
    margin: 30px;
}

.historia__container__uno {
    display: flex;
    flex-direction: row;
}

.historia__container__subtitulo__uno {
    display: flex;
    justify-content: flex-start;
    margin-left: 15%;
    background-color: #ffffff;
}

.img__historia__container__uno {
    display: flex;
    width: 100%;
    background-color: #ff4500;
}

.img__historia {
    width: 100%;
    height: auto;
}

.historia__container__uno__texto {
    display: flex;
    flex-direction: column;
    background-color: #523024;
    max-width: 50%;
}

.parrafo__historia {
    margin: auto;
}

.historia__container__subtitulo__dos {
    display: flex;
    justify-content: flex-end;
    margin-right: 20%;
    background-color: #ffffff;
}

.historia__container__dos {
    display: flex;
    flex-direction: row-reverse;
}

.img__historia__container__dos {
    display: flex;
    width: 100%;
    background-color: #ff4500;
}

.historia__container__dos__texto {
    display: flex;
    flex-direction: column;
    background-color: #523024;
    max-width: 50%;
}

.historia__container__subtitulo__tres {
    display: flex;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.historia__container__tres {
    display: flex;
    flex-direction: row;
}

.img__historia__container__tres {
    display: flex;
    max-width: 100%;
    background-color: #ff4500;
}

.historia__container__tres__texto {
    display: flex;
    flex-direction: column;
    background-color: #523024;
}

/*..................................... NOSOTROS: MEDIAS QUERIES........................................................*/
@media only screen and (max-width: 599px) {

    .historia__container__uno {
        flex-direction: column;

    }

    .historia__container__uno__texto {
        max-width: 100%;
    }

    .historia__container__dos {
        flex-direction: column;
    }

    .historia__container__dos__texto {
        max-width: 100%;
    }

    .historia__container__tres {
        flex-direction: column;
    }

    .historia__container__tres__texto {
        max-width: 100%;
    }

    .parrafo__historia {
        font-size: 3rem;
    }
}

/*..................................... PAGINA CONTACTO........................................................*/
/* INICIO CÓDIGO PARA EL FORMULARIO*/
.contacto__container {
    text-align: center;
    margin: 50px;
    padding: 30px;
    border: solid 1px #99A799;
    border-radius: 4px;
}

.parrafo__form {
    font-family: "Indie Flower";
}

.campo {
    display: block;
    width: 50%;
    padding: 10px;
    margin: 10px auto;
}

.card__contacto__redes {
    max-width: 500px;
    margin-left: 500px;
}

/* FIN CÓDIGO PARA EL FORMULARIO*/

.mapa__container {
    display: flex;
    justify-content: center;
    max-width: 300%;
}

.mapa {
    width: 100%;
    margin: 50px;
}

.redes__sociales__contenedor__padre {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.redes__sociales__contenedor__padre div {
    justify-content: center;
}

.redes__sociales__logos__container {
    display: flex;
    justify-content: center;
}

.img__redes__sociales {
    height: auto;
    background-color: orangered;
    width: 100%;
}

.btn__seguir {
    display: flex;
    justify-content: center;
    margin-left: 40%;
    margin-bottom: 3%;
    width: 20%;
}

/*..................................... Contacto: MEDIAS QUERIES........................................................*/
@media only screen and (max-width: 599px) {
    .parrafo__form {
        display: none;
    }

    .campo {
        width: 100%;
    }

    .btn__seguir {
        font-size: 2rem;
        width: 30%;
    }
}
/*......................WHATSAPP ANIMACIÓN...................*/
.container__btn__wsp {
    background-color: #008000;
    border: 1px solid #fff;
    position: fixed;
    z-index: 999;
    border-radius: 50%;
    bottom: 20px;
    right: 25px;
    padding: 25px;
    transition: ease 0.3s;
    animation: anim-wsp 1.2s infinite;
}


.container__btn__wsp:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

.btn-wsp {
    width: 50px;
    transition: ease 1s;
}

@keyframes anim-wsp {
    0% {
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.85);
    }
  
    100% {
      box-shadow: 0 0 0 25px rgba(0, 0, 0, 0);
    }
  }